<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"clee01.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="核心代码布局 fmtlog.h —— 公开接口 头文件只暴露接口   fmtlog-inl.h —— 模板以及内联实现 模板&#x2F;内联实现集中管理   fmtlog.cc —— 非模板实现以及显式实例化 通过#include &quot;fmtlog-inl.h&quot;来看到模板的实现，并在这里做显式实例化 核心实现只编译一次    代码扫读12345678910111213141516">
<meta property="og:type" content="article">
<meta property="og:title" content="fmtlog源码扫读">
<meta property="og:url" content="https://clee01.github.io/2025/04/22/fmtlog%E6%BA%90%E7%A0%81%E6%89%AB%E8%AF%BB/index.html">
<meta property="og:site_name" content="Hello, my world!">
<meta property="og:description" content="核心代码布局 fmtlog.h —— 公开接口 头文件只暴露接口   fmtlog-inl.h —— 模板以及内联实现 模板&#x2F;内联实现集中管理   fmtlog.cc —— 非模板实现以及显式实例化 通过#include &quot;fmtlog-inl.h&quot;来看到模板的实现，并在这里做显式实例化 核心实现只编译一次    代码扫读12345678910111213141516">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-21T16:19:21.000Z">
<meta property="article:modified_time" content="2025-04-22T06:04:21.086Z">
<meta property="article:author" content="Claark Lee">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://clee01.github.io/2025/04/22/fmtlog%E6%BA%90%E7%A0%81%E6%89%AB%E8%AF%BB/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://clee01.github.io/2025/04/22/fmtlog%E6%BA%90%E7%A0%81%E6%89%AB%E8%AF%BB/","path":"2025/04/22/fmtlog源码扫读/","title":"fmtlog源码扫读"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>fmtlog源码扫读 | Hello, my world!</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hello, my world!</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E4%BB%A3%E7%A0%81%E5%B8%83%E5%B1%80"><span class="nav-number">1.</span> <span class="nav-text">核心代码布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E6%89%AB%E8%AF%BB"><span class="nav-number">2.</span> <span class="nav-text">代码扫读</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Claark Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://clee01.github.io/2025/04/22/fmtlog%E6%BA%90%E7%A0%81%E6%89%AB%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Claark Lee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello, my world!">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="fmtlog源码扫读 | Hello, my world!">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          fmtlog源码扫读
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-04-22 00:19:21 / Modified: 14:04:21" itemprop="dateCreated datePublished" datetime="2025-04-22T00:19:21+08:00">2025-04-22</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="核心代码布局"><a href="#核心代码布局" class="headerlink" title="核心代码布局"></a>核心代码布局</h2><ul>
<li>fmtlog.h —— 公开接口<ul>
<li>头文件只暴露接口</li>
</ul>
</li>
<li>fmtlog-inl.h —— 模板以及内联实现<ul>
<li>模板&#x2F;内联实现集中管理</li>
</ul>
</li>
<li>fmtlog.cc —— 非模板实现以及显式实例化<ul>
<li>通过<code>#include &quot;fmtlog-inl.h&quot;</code>来看到模板的实现，并在这里做显式实例化</li>
<li>核心实现只编译一次</li>
</ul>
</li>
</ul>
<h2 id="代码扫读"><a href="#代码扫读" class="headerlink" title="代码扫读"></a>代码扫读</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> fmtlogdetail &#123;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Arg&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">UnrefPtr</span> : std::false_type</span><br><span class="line">&#123; <span class="keyword">using</span> type = Arg; &#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">UnrefPtr</span>&lt;<span class="type">char</span>*&gt; : std::false_type</span><br><span class="line">&#123; <span class="keyword">using</span> type = <span class="type">char</span>*; &#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">UnrefPtr</span>&lt;<span class="type">void</span>*&gt; : std::false_type</span><br><span class="line">&#123; <span class="keyword">using</span> type = <span class="type">void</span>*; &#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Arg&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">UnrefPtr</span>&lt;std::shared_ptr&lt;Arg&gt;&gt; : std::true_type</span><br><span class="line">&#123; <span class="keyword">using</span> type = Arg; &#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Arg, <span class="keyword">typename</span> D&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">UnrefPtr</span>&lt;std::unique_ptr&lt;Arg, D&gt;&gt; : std::true_type</span><br><span class="line">&#123; <span class="keyword">using</span> type = Arg; &#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Arg&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">UnrefPtr</span>&lt;Arg*&gt; : std::true_type</span><br><span class="line">&#123; <span class="keyword">using</span> type = Arg; &#125;;</span><br><span class="line">&#125;; <span class="comment">// namespace fmtlogdetail</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>上述代码定义了一个模板结构体<code>UnrefPtr</code>，用于处理指针类型的解引用。确定一个类型是否是指针类型，并提供相应的基础类型</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">SPSCVarQueueOPT</span> &#123; ... &#125;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>SPSCVarQueueOPT</code>是一个经过优化的单生产者单消费者变长队列</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">TSCNS</span> &#123; ... &#125;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>TSCNS</code>在提供高精度时间戳的同时，保证了较低的性能开销</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Arg&gt;</span></span><br><span class="line"><span class="function"><span class="type">static</span> <span class="keyword">inline</span> <span class="keyword">constexpr</span> <span class="type">bool</span> <span class="title">isNamedArg</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="keyword">return</span> fmt::detail::is_named_arg&lt;fmt::<span class="type">remove_cvref_t</span>&lt;Arg&gt;&gt;::value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>isNamedArg</code>函数模板的作用是检查给定的模板参数<code>Arg</code>是否是一个命名参数</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Arg&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">unNamedType</span></span><br><span class="line">&#123; <span class="keyword">using</span> type = Arg; &#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Arg&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">unNamedType</span>&lt;fmt::detail::named_arg&lt;<span class="type">char</span>, Arg&gt;&gt;</span><br><span class="line">&#123; <span class="keyword">using</span> type = Arg; &#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> FMT_USE_NONTYPE_TEMPLATE_ARGS</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Arg, <span class="type">size_t</span> N, fmt::detail::fixed_string&lt;<span class="type">char</span>, N&gt; Str&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">unNamedType</span>&lt;fmt::detail::static_named_arg&lt;Arg, <span class="type">char</span>, N, Str&gt;&gt;</span><br><span class="line">&#123; <span class="keyword">using</span> type = Arg; &#125;;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>unNamedType</code>用于从<code>fmt::format</code>相关的数据结构中提取实际类型<code>Arg</code></p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Arg&gt;</span></span><br><span class="line"><span class="function"><span class="type">static</span> <span class="keyword">inline</span> <span class="keyword">constexpr</span> <span class="type">bool</span> <span class="title">isCstring</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="keyword">return</span> fmt::detail::mapped_type_constant&lt;Arg, <span class="type">char</span>&gt;::value == fmt::detail::type::cstring_type;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Arg&gt;</span></span><br><span class="line"><span class="function"><span class="type">static</span> <span class="keyword">inline</span> <span class="keyword">constexpr</span> <span class="type">bool</span> <span class="title">isString</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="keyword">return</span> fmt::detail::mapped_type_constant&lt;Arg, <span class="type">char</span>&gt;::value == fmt::detail::type::string_type;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>函数模板<code>isCstring</code>和<code>isString</code>用于检查特定的模板参数<code>Arg</code>是否是特定类型的字符串</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Arg&gt;</span></span><br><span class="line"><span class="function"><span class="type">static</span> <span class="keyword">inline</span> <span class="keyword">constexpr</span> <span class="type">bool</span> <span class="title">needCallDtor</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="keyword">using</span> ArgType = fmt::<span class="type">remove_cvref_t</span>&lt;Arg&gt;;</span><br><span class="line"><span class="function"><span class="keyword">if</span> <span class="title">constexpr</span> <span class="params">(isNamedArg&lt;Arg&gt;())</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> needCallDtor&lt;<span class="keyword">typename</span> unNamedType&lt;ArgType&gt;::type&gt;();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">if</span> <span class="title">constexpr</span> <span class="params">(isString&lt;Arg&gt;())</span> <span class="keyword">return</span> <span class="literal">false</span></span>;</span><br><span class="line"><span class="keyword">return</span> !std::is_trivially_destructible&lt;ArgType&gt;::value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>needCallDtor</code>函数模板的作用是判断给定的模板参数<code>Arg</code>是否需要显式调用析构函数</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="type">size_t</span> CstringIdx&gt;</span></span><br><span class="line"><span class="function"><span class="type">static</span> <span class="keyword">inline</span> <span class="keyword">constexpr</span> <span class="type">char</span>* <span class="title">encodeArgs</span><span class="params">(<span class="type">size_t</span>* cstringSize, <span class="type">char</span>* out)</span> </span>&#123;</span><br><span class="line"><span class="keyword">return</span> out;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="type">size_t</span> CstringIdx, <span class="keyword">typename</span> Arg, <span class="keyword">typename</span>... Args&gt;</span></span><br><span class="line"><span class="function"><span class="type">static</span> <span class="keyword">inline</span> <span class="keyword">constexpr</span> <span class="type">char</span>* <span class="title">encodeArgs</span><span class="params">(<span class="type">size_t</span>* cstringSize, <span class="type">char</span>* out, Arg&amp;&amp; arg,</span></span></span><br><span class="line"><span class="params"><span class="function">                                        Args&amp;&amp;... args)</span> </span>&#123;</span><br><span class="line"><span class="function"><span class="keyword">if</span> <span class="title">constexpr</span> <span class="params">(isNamedArg&lt;Arg&gt;())</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">encodeArgs</span>&lt;CstringIdx&gt;(cstringSize, out, arg.value, std::forward&lt;Args&gt;(args)...);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> <span class="built_in">constexpr</span> (<span class="built_in">isCstring</span>&lt;Arg&gt;()) &#123;</span><br><span class="line">    <span class="built_in">memcpy</span>(out, arg, cstringSize[CstringIdx]);</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">encodeArgs</span>&lt;CstringIdx + <span class="number">1</span>&gt;(cstringSize, out + cstringSize[CstringIdx],</span><br><span class="line">                                    std::forward&lt;Args&gt;(args)...);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> <span class="built_in">constexpr</span> (<span class="built_in">isString</span>&lt;Arg&gt;()) &#123;</span><br><span class="line">    <span class="type">size_t</span> len = arg.<span class="built_in">size</span>();</span><br><span class="line">    <span class="built_in">memcpy</span>(out, arg.<span class="built_in">data</span>(), len);</span><br><span class="line">    out[len] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">encodeArgs</span>&lt;CstringIdx&gt;(cstringSize, out + len + <span class="number">1</span>, std::forward&lt;Args&gt;(args)...);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// If Arg has alignment &gt;= 16, gcc could emit aligned move instructions(e.g. movdqa) for</span></span><br><span class="line">    <span class="comment">// placement new even if the *out* is misaligned, which would cause segfault. So we use memcpy</span></span><br><span class="line">    <span class="comment">// when possible</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">constexpr</span> (std::is_trivially_copyable_v&lt;fmt::<span class="type">remove_cvref_t</span>&lt;Arg&gt;&gt;) &#123;</span><br><span class="line">    <span class="built_in">memcpy</span>(out, &amp;arg, <span class="built_in">sizeof</span>(Arg));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">new</span> (out) fmt::<span class="built_in">remove_cvref_t</span>&lt;Arg&gt;(std::forward&lt;Arg&gt;(arg));  <span class="comment">// ⚠️！！！Risky</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">encodeArgs</span>&lt;CstringIdx&gt;(cstringSize, out + <span class="built_in">sizeof</span>(Arg), std::forward&lt;Args&gt;(args)...);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>encodeArgs</code>用于将可变参数打包成一块连续内存<code>out</code>，供后续格式化或延迟写入时使用</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="type">size_t</span> Idx, <span class="type">size_t</span> NamedIdx&gt;</span></span><br><span class="line"><span class="function"><span class="type">static</span> <span class="keyword">inline</span> <span class="keyword">constexpr</span> <span class="type">void</span> <span class="title">storeNamedArgs</span><span class="params">(fmt::detail::named_arg_info&lt;<span class="type">char</span>&gt;* named_args_store)</span> </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="type">size_t</span> Idx, <span class="type">size_t</span> NamedIdx, <span class="keyword">typename</span> Arg, <span class="keyword">typename</span>... Args&gt;</span></span><br><span class="line"><span class="function"><span class="type">static</span> <span class="keyword">inline</span> <span class="keyword">constexpr</span> <span class="type">void</span> <span class="title">storeNamedArgs</span><span class="params">(fmt::detail::named_arg_info&lt;<span class="type">char</span>&gt;* named_args_store,</span></span></span><br><span class="line"><span class="params"><span class="function">                                            <span class="type">const</span> Arg&amp; arg, <span class="type">const</span> Args&amp;... args)</span> </span>&#123;</span><br><span class="line"><span class="function"><span class="keyword">if</span> <span class="title">constexpr</span> <span class="params">(isNamedArg&lt;Arg&gt;())</span> </span>&#123;</span><br><span class="line">    named_args_store[NamedIdx] = &#123;arg.name, Idx&#125;;</span><br><span class="line">    <span class="built_in">storeNamedArgs</span>&lt;Idx + <span class="number">1</span>, NamedIdx + <span class="number">1</span>&gt;(named_args_store, args...);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">storeNamedArgs</span>&lt;Idx + <span class="number">1</span>, NamedIdx&gt;(named_args_store, args...);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>storeNamedArgs</code>实现了命名参数的存储功能，用于处理格式化字符串中的命名参数。其中，</p>
<ul>
<li>Idx: 当前处理的参数索引</li>
<li>NamedIdx: 当前命名参数的索引，也即数组索引</li>
<li>named_args_store: 存储命名参数信息的数组</li>
</ul>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/11/movies/" rel="prev" title="movies">
                  <i class="fa fa-angle-left"></i> movies
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Claark Lee</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
