<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"clee01.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="虚拟内存与物理内存映射 物理内存页：内核将整个物理空间划分为一页一页相同的内存块，每个内存块大小为4k（x86_64架构中默认配置） struct page：内核中使用其来封装每页内存块的状态信息 PFN(Page Frame Number)：内核为每个物理内存页page统一编号，一一对应且全局唯一 全局数组mem_map：表示系统中每一物理内存页，通常存储在内核的虚拟地址空间中；在内核的初始化阶">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux页表体系笔记">
<meta property="og:url" content="https://clee01.github.io/2025/02/21/Linux%E9%A1%B5%E8%A1%A8%E4%BD%93%E7%B3%BB%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hello, my world!">
<meta property="og:description" content="虚拟内存与物理内存映射 物理内存页：内核将整个物理空间划分为一页一页相同的内存块，每个内存块大小为4k（x86_64架构中默认配置） struct page：内核中使用其来封装每页内存块的状态信息 PFN(Page Frame Number)：内核为每个物理内存页page统一编号，一一对应且全局唯一 全局数组mem_map：表示系统中每一物理内存页，通常存储在内核的虚拟地址空间中；在内核的初始化阶">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-21T01:35:07.000Z">
<meta property="article:modified_time" content="2025-04-11T06:26:58.328Z">
<meta property="article:author" content="Claark Lee">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://clee01.github.io/2025/02/21/Linux%E9%A1%B5%E8%A1%A8%E4%BD%93%E7%B3%BB%E7%AC%94%E8%AE%B0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://clee01.github.io/2025/02/21/Linux%E9%A1%B5%E8%A1%A8%E4%BD%93%E7%B3%BB%E7%AC%94%E8%AE%B0/","path":"2025/02/21/Linux页表体系笔记/","title":"Linux页表体系笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux页表体系笔记 | Hello, my world!</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.5.0/mermaid.min.js","integrity":"sha256-2obLuIPcceEhkE3G09G33hBdmE55ivVcZUlcKcGNHjU="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hello, my world!</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E4%B8%8E%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84"><span class="nav-number">1.</span> <span class="nav-text">虚拟内存与物理内存映射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">2.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Claark Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://clee01.github.io/2025/02/21/Linux%E9%A1%B5%E8%A1%A8%E4%BD%93%E7%B3%BB%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Claark Lee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello, my world!">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linux页表体系笔记 | Hello, my world!">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux页表体系笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-02-21 09:35:07" itemprop="dateCreated datePublished" datetime="2025-02-21T09:35:07+08:00">2025-02-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-04-11 14:26:58" itemprop="dateModified" datetime="2025-04-11T14:26:58+08:00">2025-04-11</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="虚拟内存与物理内存映射"><a href="#虚拟内存与物理内存映射" class="headerlink" title="虚拟内存与物理内存映射"></a>虚拟内存与物理内存映射</h2><ul>
<li>物理内存页：内核将整个物理空间划分为一页一页相同的内存块，每个内存块大小为4k（x86_64架构中默认配置）</li>
<li>struct page：内核中使用其来封装每页内存块的状态信息</li>
<li>PFN(Page Frame Number)：内核为每个物理内存页page统一编号，一一对应且全局唯一</li>
<li>全局数组mem_map：表示系统中每一物理内存页，通常存储在内核的虚拟地址空间中；在内核的初始化阶段通过物理内存区域和页表映射来创建的</li>
<li>NUMA(Non-Uniform Memory Access)内存架构：与物理CPU(或CPU Socket)一一对应，每个物理CPU内的所有物理核心和逻辑核心都共享该节点的本地内存；每个NUMA节点的物理内存会被映射到全局mem_map中的一段区域</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">pglist_data</span> &#123;</span><br><span class="line">    <span class="type">int</span> node_id;  <span class="comment">// NUMA节点id</span></span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">page</span>* node_mem_map;  <span class="comment">// 指向NUMA节点管理所有物理页page的数组</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>进程虚拟内存空间分类<ul>
<li>未分配页面：非常庞大，远远超过物理内存空间</li>
<li>已分配未映射页面：通过glibc的malloc接口或者系统调用mmap向内核申请虚拟内存</li>
<li>正常页面：进程读写已分配未映射的虚拟内存页时，CPU中地址翻译的硬件MMU会产生缺页中断，随后内核分配对应的物理内存页面，并将虚拟内存页和物理内存页映射起来</li>
</ul>
</li>
<li>页表：存储进程虚拟内存与物理内存之间的映射关系，本质也是一个物理内存页；每一条数据称之为页表项PTE(Page Table Entry)<blockquote>
<p>在32位系统中页表中的PTE占用4个字节，64位系统中页表的PTE占用8个字节</p>
</blockquote>
</li>
<li>struct mm_struct：描述进程的虚拟内存空间，进程间独立，且每个进程都有独立的页表；页表起始地址存放在struct mm_struct的pgd属性中，进程被创建出来时设置<blockquote>
<p>pgd刚被创建出无法被CPU直接使用，因为其还只是顶级页表的虚拟内存地址</p>
</blockquote>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">mm_struct</span> &#123;</span><br><span class="line">    <span class="type">pgd_t</span>* pgd;  <span class="comment">// 当前进程顶级页表的起始地址，x86_64架构通常采用四级页表</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>四级页表<ul>
<li>PGD(Page Global Directory)：全局页目录</li>
<li>PUD(Page Upper Directory)：上层页目录</li>
<li>PMD(Page Middle Directory)：中间页目录</li>
<li>PT(Page Table)：页表</li>
</ul>
</li>
<li>虚拟内存地址的格式：页表内的偏移 + 物理内存页内偏移；结合页表起始地址可获取虚拟页在页表中对应的PTE</li>
<li>进程调度：内核调用context_switch进行进程的上下文切换，主要包括：<ul>
<li>进程虚拟内存空间的切换</li>
<li>寄存器以及进程栈的切换<blockquote>
<p>其中，进程虚拟内存空间的切换包括调用load_new_mm_cr3将进程顶级页表起始地址mm_struct-&gt;pgd中的虚拟内存地址通过__sme_pa宏转换为物理内存地址，并将pgd的物理内存地址加载到cr3寄存器中</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">switch_mm_irqs_off</span><span class="params">(<span class="keyword">struct</span> mm_struct* prev, <span class="keyword">struct</span> mm_struct* next, <span class="keyword">struct</span> task_struct* tsk)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 通过__sme_pa将pgd的虚拟内存地址转换为物理内存地址，并加载到cr3寄存器中</span></span><br><span class="line">    <span class="built_in">load_new_mm_cr3</span>(next-&gt;pgd, new_asid, <span class="literal">true</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>用户进程正常的内存访问是在用户态进行的，无需进入内核态，除非访问的是以下虚拟内存页面类型：<ul>
<li>未分配页面</li>
<li>已分配未映射页面</li>
<li>已映射，但该虚拟内存页映射的物理内存页被置换到磁盘上了</li>
</ul>
</li>
<li>进程页表分为两个部分：<ul>
<li>进程用户态页表</li>
<li>内核页表的copy部分</li>
</ul>
</li>
<li>内核线程之间的调度由于不涉及地址空间切换，因此不会引发TLB缓存和CPU高速缓存的刷新操作，从而避免了进程调度时的性能开销</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">task_struct</span> &#123;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">mm_struct</span>* mm;  <span class="comment">// 对于内核线程来说，它并没有自己的地址空间；因为它始终工作在内核空间中，所有进程看到的都是一样的</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>进程调度则涉及地址空间的切换，需要刷新TLB和CPU缓存，带来额外的性能开销</li>
<li>页表本质上还是一个物理内存页，里面存放的是PTE，保存虚拟内存与物理内存的映射关系；会参与内核的调度，即，会被内核swap in和swap out，也会被缓存在CPU高速缓存中加速访问</li>
<li>MMU(Memory Management Unit)硬件加速地址翻译过程</li>
<li>CPU高速缓存L1、L2、L3 cache缓存热点PDE、PTE</li>
<li>MMU引入硬件缓存TLB(Translation Lookaside Buffer)缓存被MMU翻译之后的热点PTE</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a target="_blank" rel="noopener" href="https://xie.infoq.cn/article/fbedfe3a68551aa100754a874">详解虚拟内存如何与物理内存进行映射</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/07/Proven-Techniques-for-Heightened-Performance/" rel="prev" title="[WIP] 性能调优的技术">
                  <i class="fa fa-angle-left"></i> [WIP] 性能调优的技术
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/06/%E4%B8%AA%E4%BA%BA2025%E5%B9%B4%E8%A7%84%E5%88%92/" rel="next" title="个人2025年规划">
                  个人2025年规划 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Claark Lee</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
